<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<link href="css/reset.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/sunny_jyukouryou.css" rel="stylesheet"> 
<link href="bxslider/jquery.bxslider.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="common/%E3%83%95%E3%82%A1%E3%83%93%E3%82%B3%E3%83%B334%C3%9734.svg">    

<!-- viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
    
<body>
<div id="wrapper">

<header>
    <div id="header1">
        <div id="toplogo">
            <img src="common/%E3%83%95%E3%82%A1%E3%83%93%E3%82%B3%E3%83%B334%C3%9734.svg" alt="sunny" width="70" height="50">
        </div>
        <h1>sunny pre school</h1>
    </div>
    <div class="header2"> 
        <p><a href="sunny_jp_jyukouryou.html">japanese</a></p>
            <div id="sns">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div> 
    </div>
<div id="navarea">
    <nav>
        <ul>
        <li class="mizuiro"><a href="sunny_eg_top.html">top</a></li>
        <li class="orengi"><a href="sunny_eg_access.html">accsess</a></li>
        <li class="midori"><a href="sunny_eg_Teacher.html">teacher</a></li>
        <li class="pinku"><a href="sunny_eg_kids.html">kids</a></li>
        <li class="fukamodori"><a href="sunny_eg_jyukouryou.html" style="background:#30B6B9">tuition fee</a></li> 
        </ul>
    </nav>
    </div>
    
</header>
<!-------------------------------headerここまで----------------------------------->

<div class="contents_wrapper">
<content>
    <h2>fee</h2> 
    <div class="jyukouryou">
        <table>
            <tr><!-- 行1（見出し）-->
                <th colspan="3">class strawberry, class apple, class melon</th> <th>each clssa：12kids</th>
                </tr>
            <tr><!-- 行2 -->
                <th colspan="3">target age</th><td>3years old～5years old<br>（first,second,third）
                </td> 
            </tr> 
            <tr><!-- 行3 -->
                <th rowspan="3">tuition</th> <th colspan="2">enrollment fee</th> <td>77,000yen(tax)</td>
            </tr>   
            <tr><!-- 行4 -->
                <th colspan="2">facility management・insurance fee</th>  <td rowspan="2">20.0000yen</td>
            </tr>
            <tr><!-- 行5 -->
                <th>class</th> <th>・first semester（april～july）<br>
                ・second semester（september～disember）<br>・third semester(january～march）</th> 
            </tr>
            <tr><!-- 行6 -->
                <th colspan="2">class time</th> <th>9:00~15:00</th> <td>5 day a week</td>
            </tr>
        </table>    
    </div>  
</content>
<content>
    <h2>summer school</h2> 
    <div class="jyukouryou">
        <table>
            <tr><!-- 行1（見出し）-->
                <th colspan="3">class panda, class squirrel, class lion</th> <th>each class:12 kids</th>
                </tr>
            <tr><!-- 行2 -->
                <th colspan="3">target age</th><td>3years old～5years old（first,second,third）</td> 
            </tr> 
            <tr><!-- 行3 -->
                <th rowspan="3">tuition</th> <th colspan="2">enrollment fee</th> <td>30,000yen(tax)</td>
            </tr>   
            <tr><!-- 行4 -->
                <th colspan="2">facility management・insurance fee</th>  <td rowspan="2">100.000yen</td>
            </tr>
            <tr><!-- 行5 -->
                <th>class</th> <th>・july 22~august 31<br></th> 
            </tr>
            <tr><!-- 行6 -->
                <th colspan="2">class time</th> <th>9:00~15:00</th> <td>5 day a week</td>
            </tr>
        </table>    
    </div>   
</content>
</div>


    
<!-------------------------------footerここから----------------------------------->    
<footer>

<div id="footertop">
<section>
<ul>
<li><a href="#">ご利用条件</a></li>
<li><a href="#">お問い合わせ</a></li>
<li><a href="#">個人情報保護ポリシー</a></li>
<li><a href="#">プライバシーポリシー</a></li>
</ul>
<div id="footerunder">
<img src="common/%E3%83%95%E3%82%A1%E3%83%93%E3%82%B3%E3%83%B334%C3%9734.svg" alt="eigameshi" width="137" height="50">
</div>
</section>
</div>

<p>&copy;2021 sunny pre scool</p>

</footer>

</div>
<script src="https://kit.fontawesome.com/d5de74c201.js" crossorigin="anonymous"></script>
</body>    
</html>
<style>
/* スマホ */
@media screen and (max-width: 480px) {
    .enchouIMG {
        display: flex;
        align-items: center;
        height: 800px;
        ;
    }
    #enchouIMG img {
        width: 200px;
        height: 260px;
        margin-left: 60px;
        margin-top: 20px;
    }
    table {
        border-collapse: collapse;
        text-align: center;
        width: 420px;
        height: 700px;
        display: table;
        

    }
    th, td  {
        padding: 0px;
        border: 0.5px solid rgb(88, 46, 21);
        display: table-cell;
        vertical-align: middle;
    }
    .enchouP {
        
        margin-left: 35px;
        width: 300px;
        height: 600px;
        text-align: center;
        margin-top: -10px;
    }
    .enchouP p {
        margin-bottom: -30px;
    }
    .aisatu {
        display: block;
        width: 480px;
        height: 800x;
        margin-bottom: -50px;   
    }
    #contents {
        padding-top: 0px;
    }
    nav ul {
        display:block;
    }
    nav li {
        font-size: 1.5rem;
    }
    #toplogo {
        margin-top: 70px;
    } 
    
    #footertop {
        justify-content: nirmal;
        height: 130px;
    }

    footer li {
        float: none;
        margin-right: -2px;
    }
    footer li a {
    text-align: center;

    }
    footer p {
    display: block;
    text-align: center;
     
}
ul li {
    text-align: center;
}
}
</style>